/json/subject/${subject_id}
    {
        "subject_id":"265",
        "subject_type_id":"2",
        "subject_name":"\u65b0\u4e16\u7d00\u30a8\u30f4\u30a1\u30f3\u30b2\u30ea\u30aa\u30f3",
        "subject_name_cn":"\u65b0\u4e16\u7eaa\u798f\u97f3\u6218\u58eb",
        "subject_image":"e5\/69\/265_Z5Uou.jpg",
        "subject_ban":"0",
        "subject_ban_reason":false
    }

/json/search-(anime|book|music|game|real)/${URIencoded_searching_keyword}
    [
        {
            "id":"131090",
            "type_id":"2",
            "name":"\u5b66\u5712\u30cf\u30f3\u30b5\u30e0 The Animation",
            "name_cn":"\u5b66\u56ed\u5e05\u54e5",
            "extra":["OVA",""],
            "img":"\/pic\/cover\/g\/d2\/78\/131090_9J2t2.jpg",
            "url_mod":"subject"
        },
        {
            "id":"7370",
            "type_id":"2",
            "name":"\u5b66\u5712\u30d8\u30f4\u30f3",
            "name_cn":"\u5b66\u56ed\u5929\u5802",
            "extra":["TV\u7248\u52a8\u753b",""],
            "img":"\/pic\/cover\/g\/ad\/29\/7370_WSNnZ.jpg",
            "url_mod":"subject"
        },
        {
            "id":"130250",
            "type_id":"2",
            "name":"\u5b66\u6226\u90fd\u5e02\u30a2\u30b9\u30bf\u30ea\u30b9\u30af",
            "name_cn":"\u5b66\u6218\u90fd\u5e02Asterisk",
            "extra":["TV\u7248\u52a8\u753b",""],
            "img":"\/pic\/cover\/g\/fa\/05\/130250_V5992.jpg",
            "url_mod":"subject"
        },......

/json/search-person/${URIencoded_searching_keyword}
    {
        "3":{
            "id":"3",
            "name":"\u548c\u7530\u85ab",
            "name_cn":"\u548c\u7530\u85b0",
            "img":"\/pic\/crt\/s\/ec\/cb\/3_prsn_anidb.jpg",
            "relatSubjects":[],
            "url_mod":"person",
            "debug":"character_id =>  subject_type_id =\u300b "
        },
        "26":{
            "id":"26",
            "name":"\u5c71\u7530\u9756\u667a",
            "name_cn":"\u5c71\u7530\u9756\u667a",
            "img":"\/img\/info_only_m.png",
            "relatSubjects":[],
            "url_mod":"person",
            "debug":"character_id =>  subject_type_id =\u300b "
        },
        "53":{
            "id":"53",
            "name":"\u7fbd\u97f3\u305f\u3089\u304f",
            "name_cn":"\u7fbd\u97f3\u7530\u4e50",
            "img":"\/img\/info_only_m.png",
            "relatSubjects":[],
            "url_mod":"person",
            "debug":"character_id =>  subject_type_id =\u300b "
        },......

/json/search-character/${URIencoded_searching_keyword}
    {
        "54":{
            "id":"54",
            "name":"\u30e9\u30f3\u30ab\u30fb\u30ea\u30fc",
            "name_cn":"\u5170\u5361\u00b7\u674e",
            "img":"\/pic\/crt\/s\/c7\/34\/54_crt_PTt1P.jpg",
            "relatSubjects":[],
            "url_mod":"character",
            "debug":"character_id =>  subject_type_id =\u300b "
        },
        "90":......


/json/search-cv_person-(anime|book|music|game|real)/${URIencoded_searching_keyword_for person}?character_id=${character_id}

/ajax/buddy_search
